<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login.WelcomeScreenActivity"
    android:background="@color/colorPastelGreen">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Yemek Uygulaması"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:textSize="40sp"
        android:textStyle="italic"
        android:elegantTextHeight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lütfen Kaydolun veya Oturum Açın"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="70dp"
        android:textStyle="italic"
        android:elegantTextHeight="true" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:background="@color/button_pink"
        android:text="@string/sign_up"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="@string/log_in"
        android:background="@color/button_pink"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored" />

</RelativeLayout>